sping.jpa.database = postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/talkflow
spring.datasource.username= postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

huseynsharif.talkflow.jwtSecret = JxF1i2zqU3RO14gpqHAu42jYXBQEcYNCU4ubfkRWghMu8pyWG0rpduDxsr0miaUR
huseynsharif.talkflow.jwtExpirationMs= 86400000